<form class="form_group" phx-submit="vote">
    <div class="flex justify-between font-im_fell_double_pica items-center">
        <div class="text-center">
            <p class="text-2xl truncate">
                <%= @poll.title %>
            </p>
            <span class="opacity-60 text-sm">by Guest</span>
        </div>
        <span class="hero-ellipsis-vertical-solid cursor-pointer w-10 h-10"/>
    </div>
    <%= for option <- @poll.options do %>
        <div class="font-im_fell_double_pica">
            <input type="radio" id={"Option " <> Integer.to_string(option.id)} name="Options" value={option.id} required>
            <label class="text-xl truncate align-middle" for={option.name}><%= option.name %></label>
        </div>
    <% end %>
    <div class="flex justify-between items-center w-full font-im_fell_double_pica">
        <button type="submit" class="default_button before:hero-finger-print-solid min-w-40 text-lg">
            Vote
        </button>
        <span class="text-2xl"><%= @votes_count %> votes</span>
        <button type="button" class="default_button before:hero-chart-bar-solid min-w-40 text-lg">
            Show Results
        </button>
    </div>
</form>