<form class="form_group" phx-submit="vote">
    <div class="flex justify-between font-im_fell_double_pica items-center">
        <div class="text-center">
            <p class="text-2xl truncate">
                <%= @poll.title %>
            </p>
            <span class="opacity-60 text-sm">by Guest</span>
        </div>
        <span class="hero-ellipsis-vertical-solid cursor-pointer w-10 h-10"/>
    </div>
    <%= for option <- @poll.option do %>
        <div class="font-im_fell_double_pica">
            <input 
                checked={option.id == @selected_option}
                type="radio" id={"Option " <> Integer.to_string(option.id)} 
                name="Options" value={option.id} required>
            <label class="text-xl truncate align-middle" for={option.name}><%= option.name %></label>
        </div>
    <% end %>
    <div class="flex justify-between items-center w-full font-im_fell_double_pica">
        <button type="submit" class="default_button before:hero-finger-print-solid min-w-40 text-lg">
            Vote
        </button>
        <span class="text-2xl"><%= @votes_count %> votes</span>
        <.link patch={~p"/poll/result/#{@poll.id}"} class="default_button before:hero-chart-bar-solid min-w-40 text-lg">
            Show Results
        </.link>
    </div>
</form>
<%= if (@poll.description && String.length(@poll.description) > 0) || length(@poll.categories) > 0 do %>
    <div class="form_group mt-10 ">
        <div class="mx-auto">
            <%= @poll.description %>
            <div class="flex justify-center items-center flex-wrap">
                <%= for category <- @poll.categories do %>
                    <p class="bg-tertiary rounded-3xl py-2 px-6 w-32 my-4 mr-4 text-center shadow-md"><%= category.name %></p>
                <% end %>
            </div>
        </div>
    </div>
<% end %>
