<header class="container-b-c shadow-md p-2">
    <.link class="text-quartiary font-keania_one font-bold md:text-4xl text-2xl md:ml-8 ml-1 cursor-pointer" navigate={~p"/"}>Live Poll</.link>
    <div class="md:mr-8 mr-1 text-quartiary font-inter font-normal text-sm space-x-4">
        <.default_button_red text="Sign up"/>
        <.default_button text="Login"/>
    </div>
</header>

<main class="sm:px-10 py-10">
    <div class="mx-auto">
        <.flash_group flash={@flash} /> <%= @inner_content %>
    </div>
</main>
