<header class="flex justify-between shadow-md items-center p-2 ">
    <.link class="text-quartiary font-keania_one font-bold text-4xl ml-8 cursor-pointer" navigate={~p"/"}>Live Poll</.link>
    <div class="mr-8 text-quartiary font-inter font-normal text-sm space-x-4">
        <.default_button text="Login"/>
        <.default_button_red text="Sign up"/>
    </div>
</header>

<main class="px-10 py-10">
    <div class="mx-auto ">
        <.flash_group flash={@flash} /> <%= @inner_content %>
    </div>
</main>
